spring.application.name=rent_app
server.port=8080

PGPASSWORD=KWXRNxYAqvq2JeYHgB7sMuBfPXqfBKpE psql -h dpg-cu5psnt2ng1s73bi4qig-a.oregon-postgres.render.com -U rauser radb_py58
spring.datasource.username=rauser
spring.datasource.password=KWXRNxYAqvq2JeYHgB7sMuBfPXqfBKpE
spring.datasource.url=jdbc:postgresql://dpg-cu5psnt2ng1s73bi4qig-a.oregon-postgres.render.com:5432/radb_py58

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG







